# falsh-0.2

./: pom.xml
src/main/java/ru/falshwear/: falshSite.java
src/main/java/ru/falshwear/configuration/: AdminSecurityConfiguration.java
src/main/java/ru/falshwear/controller/: AdminController.java  AppErrorController.java  LoginController.java  MainController.java  TmpConttoller.java
src/main/java/ru/falshwear/model/: Image.java  Product.java
src/main/java/ru/falshwear/persistence/: ImageRepository.java  ProductRepository.java
src/main/java/ru/falshwear/service/: ImageService.java  ProductService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: admin.html  index.html  login.html  photo.html
src/main/resources/templates/adminPages/: addProduct.html  changeProduct.html  product.html  seeProducts.html
